

 .o88b.  .d8b.  .d8888. d888888b d8b   db  .d88b.      
d8P  Y8 d8' `8b 88'  YP   `88'   888o  88 .8P  Y8.     
8P      88ooo88 `8bo.      88    88V8o 88 88    88     
8b      88~~~88   `Y8b.    88    88 V8o88 88    88     
Y8b  d8 88   88 db   8D   .88.   88  V888 `8b  d8'     
 `Y88P' YP   YP `8888Y' Y888888P VP   V8P  `Y88P'      
                                                       
                                                       
db   db  .d88b.  db      d8888b. Cb d88888b .88b  d88. 
88   88 .8P  Y8. 88      88  `8D `D 88'     88'YbdP`88 
88ooo88 88    88 88      88   88  ' 88ooooo 88  88  88 
88~~~88 88    88 88      88   88    88~~~~~ 88  88  88 
88   88 `8b  d8' 88booo. 88  .8D    88.     88  88  88 
YP   YP  `Y88P'  Y88888P Y8888D'    Y88888P YP  YP  YP 
                                                       
 ⠀⠀⠀⠀⠀⠀⣀⣤⣴⣄⠀⢀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀ ⠀⣠⣴⣾⣿⣿⣿⣿⣿⣇⢸⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀ ⠀⢿⣿⣿⣿⠛⠿⣿⣿⣿⡀⢻⣿⣿⣿⣿⠀⣸⣿⣶⣦⣄⠀⠀⠀⠀⠀⠀⠀
⠀ ⠀⠘⣿⣿⠃⠀⠀⠀⠈⠙⣧⠈⢿⣿⣿⣿⠀⣿⣿⣿⣿⡟⢀⡀⠀⠀⠀⠀⠀
⠀ ⠀⠀⢹⡇⠀⠀⠀⠀⣀⣠⣿⣇⠘⣿⣿⣿⠀⣿⣿⣿⡿⠀⣾⣿⣷⣄⠀⠀⠀
⠀ ⠀⠀⠀⢿⣦⣤⣾⡆⣹⣿⣿⣿⡄⠹⣿⣿⠀⣿⣿⣿⠃⣸⣿⣿⣿⣿⣷⠀⠀
⠀⠀ ⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⠗⢀⣿⡏⠀⣿⣿⡏⢠⣿⣿⣿⣿⠟⠁⠀⠀
⠀⠀ ⠀⠀⠀⠸⢿⠿⠟⠋⠉⠁⠀⠐⠚⠛⠃⣰⣿⡿⠀⣾⣿⣿⡿⠃⠀⠀⠀⠀
⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠻⠿⠿⠃⣸⣿⣿⠋⠀⠀⠀⠀⠀⠀
⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠢⣤⣾⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
